<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife360 - Your Health Companion</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <script src="/js/main.js"></script>
</head>
<body>

<header>
    <div class="logo">
        <h1>FitLife360</h1>
        <p>Your Health Companion</p>
    </div>
    <nav>
        <a href="#features">Features</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#qna">Q&A</a>
        <a href="#connect">Connect Apps</a>
    </nav>
</header>

<section class="hero">
    <h2>Track Your Fitness Journey</h2>
    <p>Unlock your potential with FitLife360! Gain personalized insights tailored to your unique journey, track progress effortlessly, and achieve your health goals with confidence. Your path to a healthier, happier you starts here!</p>

    <a href="login.html" class="get-started-button">Get Started</a>
</section>

<section id="blog-intro">
    <h2>About FitLife360</h2>
    <p>FitLife360 is your ultimate all-in-one health and fitness companion, meticulously crafted to simplify every aspect of your wellness journey. Whether you're tracking workouts, monitoring nutrition, or setting personal goals, FitLife360 combines powerful tools and intuitive features to keep you motivated and on track. From seamless app integrations to expert-guided insights, we make achieving a healthier, happier you easier than ever.</p>
</section>

<!-- About FitLife360 Section -->
<section id="about-fitlife360">
    <div class="about-content">
        <div class="about-images">
            <img src="fitness.jpg" alt="Fitness Journey" class="about-img">
            <img src="nutrition_expert.jpg" alt="Nutrition Expert" class="profile-img">
            <img src="healthyfood.jpg" alt="Healthy Food" class="about-img">
        </div>
        <div class="about-text">
            <h3>Our Philosophy</h3>
            <h2>Empower Your Health Journey</h2>
            <p>
                "FitLife360 is more than just a tracking app. We believe that a holistic approach to fitness
                can transform lives. Our platform simplifies health management, connecting you with tools to track 
                workouts, monitor nutrition, set goals, and build lasting habits. Whether you're a beginner or a 
                seasoned athlete, FitLife360 gives you the insights you need to succeed. Let's take the journey 
                together, powered by data, support, and a passion for well-being."
            </p>
            <p class="author">- FitLife360 Team</p>
        </div>
    </div>
</section>

<section class="features-section" id="features">
    <h2>Our Unique Features</h2>
    <div class="features-container">
        <div class="feature">
            <img src="track_food.jpg" alt="Track Food">
            <h3>Track Food & Fasting</h3>
            <p>Manage your diet with calorie tracking and fasting options to suit your needs.</p>
        </div>
        <div class="feature">
            <img src="habit_change.jpg" alt="Change Habits">
            <h3>Change Your Habits</h3>
            <p>Transform your lifestyle with habit-forming tools and goal-setting features.</p>
        </div>
        <div class="feature">
            <img src="reach_goals.jpg" alt="Reach Goals">
            <h3>Reach Your Goals</h3>
            <p>Track progress with advanced analytics to reach your health and fitness milestones.</p>
        </div>
        <div class="feature">
            <img src="track_activity.jpg" alt="Track Activity">
            <h3>Track Activity & Workouts</h3>
            <p>Monitor your workouts and daily activity with intuitive tracking tools.</p>
        </div>
        <div class="feature">
            <img src="sleep_monitor.jpg" alt="Sleep Monitor">
            <h3>Sleep Monitoring</h3>
            <p>Analyze your sleep patterns to improve sleep quality and overall health.</p>
        </div>
        <div class="feature">
            <img src="stress_management.jpg" alt="Stress Management">
            <h3>Stress Management</h3>
            <p>Access tools for managing stress and mindfulness to enhance mental well-being.</p>
        </div>
    </div>
</section>

<section id="connect" class="connect-apps">
    <h2>Connected Apps</h2>
    <p><strong>"FitLife360 syncs effortlessly with your favorite apps like Samsung Health, Strava, Spotify, Wynk Music, Google Fit, and CultFit to keep you connected and on track. From tracking your steps to curating workout playlists, we bring everything you need into one hub. Experience fitness like never before – smarter, simpler, and seamlessly integrated!"</strong></p>
    <!-- Connected Apps Icons -->
    <div class="connected-apps-icons">
        <div class="app">
            <a href="https://www.google.com/fit/" target="_blank">
                <img src="google_fit_icon.png" alt="Google Fit" class="app-icon">
            </a>
        </div>
        <div class="app">
            <a href="https://www.strava.com/" target="_blank">
                <img src="strava_icon.png" alt="Strava" class="app-icon">
            </a>
        </div>
        <div class="app">
            <a href="https://www.samsung.com/us/apps/samsung-health/" target="_blank">
                <img src="samsung_health_icon.png" alt="Samsung Health" class="app-icon">
            </a>
        </div>
        <div class="app">
            <a href="https://www.spotify.com/" target="_blank">
                <img src="spotify_icon.png" alt="Spotify" class="app-icon">
            </a>
        </div>
        <div class="app">
            <a href="https://wynk.in/" target="_blank">
                <img src="wynk_music_logo.png" alt="Wynk Music" class="app-icon">
            </a>
        </div>
        <!-- Added CultFit App Icon -->
        <div class="app">
            <a href="https://www.cult.fit/" target="_blank">
                <img src="cultfit_icon.png" alt="CultFit" class="app-icon">
            </a>
        </div>
    </div>
</section>

<section id="testimonials">
    <h2>User Testimonials</h2>
    <div class="testimonial-card">
        <p>"FitLife360 has transformed my health journey. I feel more in control and motivated!"</p>
        <span>- Sarah L.</span>
    </div>
    <div class="testimonial-card">
        <p>"The app integrations make it so easy to stay on track with my favorite fitness tools!"</p>
        <span>- James K.</span>
    </div>
    <div class="testimonial-card">
        <p>"I love how easy it is to monitor my workouts and track my diet all in one place."</p>
        <span>- Emily R.</span>
    </div>
    <div class="testimonial-card">
        <p>"The sleep tracking feature helped me improve my sleep patterns. I wake up feeling refreshed every day!"</p>
        <span>- David T.</span>
    </div>
    <div class="testimonial-card">
        <p>"As someone who struggles with stress, the mindfulness tools have been a game-changer for me."</p>
        <span>- Priya S.</span>
    </div>
    <div class="testimonial-card">
        <p>"I finally reached my fitness goals thanks to the progress tracking and expert insights on FitLife360."</p>
        <span>- Alex M.</span>
    </div>
</section>

<section id="qna">
    <h2>Frequently Asked Questions</h2>
    
    <!-- FAQ 1 -->
    <div class="faq">
        <button class="faq-btn">What is FitLife360?</button>
        <div class="faq-content">
            <p>FitLife360 is a comprehensive health tracking app that helps you manage your diet, exercise, and habits.</p>
        </div>
    </div>

    <!-- FAQ 2 -->
    <div class="faq">
        <button class="faq-btn">How do I connect with other apps?</button>
        <div class="faq-content">
            <p>Navigate to 'Connect Apps' in the app settings to link with popular apps like Google Fit and Strava.</p>
        </div>
    </div>

    <!-- FAQ 3 -->
    <div class="faq">
        <button class="faq-btn">Is FitLife360 available on both iOS and Android?</button>
        <div class="faq-content">
            <p>Yes, FitLife360 is available on both iOS and Android platforms for download from their respective stores.</p>
        </div>
    </div>

    <!-- FAQ 4 -->
    <div class="faq">
        <button class="faq-btn">Can I sync my data with other fitness trackers?</button>
        <div class="faq-content">
            <p>Yes, you can sync your data with a variety of fitness trackers such as Fitbit, Garmin, and more.</p>
        </div>
    </div>

    <!-- FAQ 5 -->
    <div class="faq">
        <button class="faq-btn">How do I reset my password?</button>
        <div class="faq-content">
            <p>To reset your password, go to the login page and click on 'Forgot Password.' Follow the prompts to reset.</p>
        </div>
    </div>

    <!-- FAQ 6 -->
    <div class="faq">
        <button class="faq-btn">How do I track my sleep?</button>
        <div class="faq-content">
            <p>You can enable the sleep tracking feature from the settings page. FitLife360 will monitor your sleep patterns.</p>
        </div>
    </div>

</section>

<footer>
    <p>© 2024 FitLife360. All rights reserved.</p>
    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
</footer>

</body>
</html>
