<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife360 - Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>FitLife360</h1>
        </div>
    </header>

    <section class="auth-section">
        <div class="auth-container single-container">
            <div class="form-container">
                <h2>Create an Account</h2><br>
                <form id="registerForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    
                    <button type="submit">Register</button>
                </form>
                <p class="forgot-links">
                    <a href="login.html"><b>Back to Login</b></a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FitLife360. All rights reserved. | <a href="#">Privacy Policy</a></p>
    </footer>

    <script>
        document.getElementById("registerForm").addEventListener("submit", async function (e) {
            e.preventDefault(); // Prevent form refresh

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            try {
                const response = await fetch("http://localhost:5000/api/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ username, password }),
                });

                if (response.ok) {
                    const data = await response.json();
                    alert("Registration successful! You can now log in.");

                    // Redirect to the login page after successful registration
                    window.location.href = "login.html";
                } else {
                    const errorData = await response.json();
                    alert(`Error: ${errorData.error}`);
                }
            } catch (error) {
                console.error("Error during registration:", error);
                alert("An unexpected error occurred. Please try again later.");
            }
        });
    </script>

</body>
</html>
